# rule-evaluator-jpa

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
docker-compose/: .env  docker-compose.yaml
jmeter/: res-jpa.jmx
migration/mysql/: create.sql
res-jpa-spring-boot-app/: Dockerfile  HELP.md  pom.xml
res-jpa-spring-boot-app/src/main/java/com/example/resjpademo/: Controller.java  LoadRulesSample.java  ResJpaDemoApplication.java
res-jpa-spring-boot-app/src/main/resources/: application.properties
res-jpa-spring-boot-app/src/main/resources/db/migration/: V1_0_0__baseline.sql
res-jpa-spring-boot-app/src/test/java/com/example/resjpademo/: GroupCompositeApiIT.java  ResJpaDemoApplicationTests.java  RuleTestIT.java
res-jpa-spring-boot-app/src/test/resources/: application.properties
res-jpa-spring-boot-autoconfigure/: pom.xml
res-jpa-spring-boot-autoconfigure/src/main/java/org/farmtec/res/autoconfiguration/: ResJpaAutoConfiguration.java  RuleServiceProperties.java
res-jpa-spring-boot-autoconfigure/src/test/java/org/farmtec/res/autoconfiguration/: ResJpaAutoConfigurationTest.java  TestUserConfig.java
res-jpa-spring-boot-starter/: pom.xml
rule-evaluator-jpa-controller/: pom.xml
rule-evaluator-jpa-controller/src/main/java/org/farmtec/res/jpa/controller/: ControllerAdvice.java  GroupCompositeController.java  PredicateLeafController.java  RuleController.java  RuleProcessController.java  RuleReloadController.java
rule-evaluator-jpa-controller/src/main/java/org/farmtec/res/jpa/controller/dto/: RuleReloadStatus.java  SimpleRuleDto.java
rule-evaluator-jpa-controller/src/main/java/org/farmtec/res/jpa/controller/exception/: ControllerAdvice.java  ErrorMessage.java  ResourceNotFound.java
rule-evaluator-jpa-controller/src/main/java/org/farmtec/res/jpa/controller/representationModel/: GroupCompositeRepresentationModel.java  PredicateRepresentationModel.java  RepresentationModelConverterUtil.java  RuleRepresentationModel.java
rule-evaluator-jpa-controller/src/main/java/org/farmtec/res/jpa/controller/service/: GroupControllerService.java  PredicateControllerService.java
rule-evaluator-jpa-controller/src/test/java/org/farmtec/res/jpa/controller/: GroupCompositeControllerTest.java  PredicateLeafControllerTest.java  RuleControllerTest.java  RuleProcessControllerTest.java  RuleReloadControllerTest.java
rule-evaluator-jpa-controller/src/test/java/org/farmtec/res/jpa/controller/service/: GroupControllerServiceTest.java  PredicateControllerServiceTest.java
rule-evaluator-jpa-parent/: pom.xml
rule-evaluator-jpa-service/: pom.xml
rule-evaluator-jpa-service/src/main/java/org/farmtec/res/jpa/config/: JpaConfig.java
rule-evaluator-jpa-service/src/main/java/org/farmtec/res/jpa/dto/: GroupCompositeDto.java  PredicateLeafDto.java  RuleDto.java
rule-evaluator-jpa-service/src/main/java/org/farmtec/res/jpa/model/: Action.java  BaseTable.java  GroupComposite.java  PredicateLeaf.java  Rule.java  Rules.java
rule-evaluator-jpa-service/src/main/java/org/farmtec/res/jpa/parser/: RulesParserJpaImpl.java
rule-evaluator-jpa-service/src/main/java/org/farmtec/res/jpa/parser/util/: GroupCompositeMapGroupCompositeDto.java  PredicateLeafMapLeafDto.java  RuleMapRuleDto.java
rule-evaluator-jpa-service/src/main/java/org/farmtec/res/jpa/repositories/: ActionRepository.java  GroupCompositeRepository.java  PredicateLeafRepository.java  RulesRepository.java
rule-evaluator-jpa-service/src/main/java/org/farmtec/res/jpa/service/utils/: RulesValidator.java  RulesValidatorImpl.java
rule-evaluator-jpa-service/src/main/java/org/farmtec/res/jpa/utils/: RulesValidator.java
rule-evaluator-jpa-service/src/main/resources/: application-h2.properties  application.properties
rule-evaluator-jpa-service/src/test/java/org/farmtec/res/jpa/parser/: RulesParserJpaImplTest.java
rule-evaluator-jpa-service/src/test/java/org/farmtec/res/jpa/parser/util/: GroupCompositeMapGroupCompositeDtoTest.java  PredicateLeafMapLeafDtoTest.java  RuleMapRuleDtoTest.java
rule-evaluator-jpa-service/src/test/java/org/farmtec/res/jpa/repositories/: GroupCompositeRepositoryTest.java  PredicateLeafRepositoryTest.java  RuleRepositoryTest.java  RulesRepositoryTest.java
rule-evaluator-jpa-service/src/test/java/org/farmtec/res/jpa/service/utils/: RulesValidatorTest.java
rule-evaluator-jpa-service/src/test/java/org/farmtec/res/jpa/utils/: RulesValidatorTest.java
rule-evaluator-jpa-service/src/test/java/resources/: application-test-h2.properties  application.properties
