<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.farmtec</groupId>
    <artifactId>rule-evaluator-jpa-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rule-evaluator-jpa-parent</module>
        <module>rule-evaluator-jpa-service</module>
        <module>res-jpa-spring-boot-autoconfigure</module>
        <module>res-jpa-spring-boot-starter</module>
    </modules>
</project>