
#Data Source
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.flyway.enabled=true
spring.flyway.url = ${spring.datasource.url}
spring.flyway.schemas = ${spring.datasource.username}
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.locations=classpath:/db/migration

########################################
########  Use only for Development#####
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Generate DDL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

##############################################
##########  LOGGING ############
logging.level.org.farmtec.res.service=DEBUG